<!DOCTYPE html>
<html>
<head>
<title>CI demo</title>

<style>
body {
  background-color: darkgreen;
  text-align: center;
}
#palm {
  width: 20%;
}
#lfoot {
  width: 50%;
}
</style>
</head>
<body>

<h1>Pipeline demo</h1>
<p> This container is built and deployed automatically! </p>
<p><img id="palm" src="assets/palm.png">
  <img id="lfoot" src="assets/littlefoot.png">
  <img id="palm" src="assets/palm1.png">
</p>

</body>
</html>
